<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="StorePU" transaction-type="RESOURCE_LOCAL">
        <class>cat.proven.storejpa.model.Category</class>
        <class>cat.proven.storejpa.model.Product</class>

        <!-- Configuració de l'origen de dades -->
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/storedb"/>
            <property name="javax.persistence.jdbc.user" value="storeusr"/>
            <property name="javax.persistence.jdbc.password" value="storepsw"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>

        </properties>
    </persistence-unit>
</persistence>
